.nav_bar{
	background-image: url(bg_img.jpg);
	width: 100%;
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex !important;
	justify-content: space-between !important;
}
nav.navbar{
		display: flex !important;
	justify-content: space-between; !important;
	height: 200px;

}
.navbar-brand img {
    vertical-align: middle;
    border-style: none;
    position: relative !important;
    right: 800px !important;
}
nav.navbar.image{
	display: initial;
}
.nav_link2 a{
	text-decoration: underline;
	color: whitesmoke;
	justify-content: left;
	position: relative;
}
.fa-user-plus:before {
    content: "\f234";
    padding: 5px;
    color: white;
}
.header_section{
position: absolute;
top: 250px;
margin: 20px;
}
.header_section h1{
	margin: 20px;
}
.fa-phone:before {
    content: "\f095";
    padding: 5px;
    color: white;
}
.fa-location-dot:before, .fa-map-marker-alt:before {
    content: "\f3c5";
    padding: 5px;
    color: white;
}
@media screen and (max-width: 600px) {
  .nav_bar img{
    width: 100%;
  }
}