<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saloon Online Booking</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<style type="text/css">	
	</style>
</head>

<body>
 	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light navbar1">
					<div class="header">
					<a href="" class="wish"><img src="wishlist.png" height="30px" width="30px">Wishlist</a>
					</div>
<!-- 				  <a class="navbar-brand" href="#"><img src="beauty3.png" height="100px" width="130px"></a>
 -->				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse col_1" id="navbarNavDropdown">
				    <ul class="navbar-nav">
				      <li class="nav-item active nav-item1">
				        <a class="nav-link" href="index.html">Home</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="shop.html">Shop</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="bridal.html">BridalMakeup</a>
				      </li>
				      <li class="nav-item dropdown active">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Dropdown link
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
				    </ul>
				  </div>
				  <div class="icon1">
				  	<a href="#"><i class="fa-solid fa-magnifying-glass search"></i></a>
				  	<a href="#" class="shop"><img src="bag.png"></div></a>
				  </div>
				</nav>
		  </div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="header_section">
				<div class="bg_image">
					<img src="bridal.png" style="background-attachment: fixed;">
					<h2 class="head">BOOK YOUR MAKEUP ARTIST</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="main_content">
				<div class="heading">
					<h3>We Provide Quality Services</h3>
					<p>
					Our services are summarized as follows. Makeup fusce ornare ut tortor ac hendrerit. Suspendisse sed sem tincidunt dui congue fermentum.</p><br>
					<p>Quisque eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci, eu ornare tortor semper at. Duis scelerisque the nibhse drana moss puse.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<figure class="snip1584"><img src="bri2.jfif" alt="sample87" width="340px">
			  <figcaption>
			    <h3>Burgundy Flemming</h3>
			    <h5>Advertising</h5>
			  </figcaption><a href="#"></a>
			</figure>
			<figure class="snip1584 hover"><img src="bri2.jpg" alt="sample119"width="340px">
			  <figcaption>
			    <h3>Nigel Nigel</h3>
			    <h5>Sound &amp; Vision</h5>
			  </figcaption><a href="#"></a>
			</figure>
			<figure class="snip1584"><img src="bri3.jpg" alt="sample120"/ height="200px" width="340px">
			  <figcaption>
			    <h3>Caspian Bellevedere</h3>
			    <h5>Accounting</h5>
			  </figcaption><a href="#"></a>
			</figure>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<figure class="snip1584"><img src="bri2.jfif" alt="sample87" width="340px">
			  <figcaption>
			    <h3>Burgundy Flemming</h3>
			    <h5>Advertising</h5>
			  </figcaption><a href="#"></a>
			</figure>
			<figure class="snip1584 hover"><img src="bri2.jpg" alt="sample119"width="340px">
			  <figcaption>
			    <h3>Nigel Nigel</h3>
			    <h5>Sound &amp; Vision</h5>
			  </figcaption><a href="#"></a>
			</figure>
			<figure class="snip1584"><img src="bri3.jpg" alt="sample120"/ height="200px"width="340px">
			  <figcaption>
			    <h3>Caspian Bellevedere</h3>
			    <h5>Accounting</h5>
			  </figcaption><a href="#"></a>
			</figure>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="services">
				<h2>MAKEUP SERVICS</h2>
			</div>
			<div class="card_main">
			<div class="col-md-3">
				<div class="card">
				<div class="card_img">
					<img src="make-up.png">
				</div>
				<div class="card_head">
					<h4>Face Makeup</h4>
				</div>
				<div class="para">
					<p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
				</div>
				<div class="btn">
					<a href="#">Read More</a>
				</div>
			</div>
			</div>
			<div class="col-md-3">
				<div class="card">
				<div class="card_img">
					<img src="mascara.png">
				</div>
				<div class="card_head">
					<h4>Face Makeup</h4>
				</div>
				<div class="para">
					<p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
				</div>
				<div class="btn">
					<a href="#">Read More</a>
				</div>
			</div>
			</div>
			<div class="col-md-3">
				<div class="card">
				<div class="card_img">
					<img src="eyebrow.png">
				</div>
				<div class="card_head">
					<h4>Face Makeup</h4>
				</div>
				<div class="para">
					<p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
				</div>
				<div class="btn">
					<a href="#">Read More</a>
				</div>
			</div>
			</div>
			<div class="col-md-3">
				<div class="card">
				<div class="card_img">
					<img src="barber.png">
				</div>
				<div class="card_head">
					<h4>Face Makeup</h4>
				</div>
				<div class="para">
					<p>Fusce cursus lectus tellus. Vivamus cursus turpis auctor semper lobortis.</p>
				</div>
				<div class="btn">
					<a href="#">Read More</a>
				</div>
			</div>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="back_image">
				
			</div>
		</div>
	</div>
</div>
























		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>


		<script type="text/javascript">
			var snippet = [].slice.call(document.querySelectorAll('.hover'));
		if (snippet.length) {
		  snippet.forEach(function (snippet) {
		    snippet.addEventListener('mouseout', function (event) {
		      if (event.target.parentNode.tagName === 'figure') {
		        event.target.parentNode.classList.remove('hover')
		      } else {
		        event.target.parentNode.classList.remove('hover')
		      }
		    });
		  });
		}
		</script>
</body>